<!doctype html>
<html ⚡ lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>WWB9 :: Diprediksi Jadi Raja Game Online Penghasil Uang 2025!</title>
  <meta name="description" content="Situs ini semakin populer dengan fitur unggulan. Mengapa WWB9 akan mendominasi pasar game online tahun ini?" />
  <meta name="author" content="WWB9">
  <meta name="og:type" content="website" />
  <meta name="og:title" content="WWB9 :: Diprediksi Jadi Raja Game Online Penghasil Uang 2025!">
  <meta name="og:description" content="Situs ini semakin populer dengan fitur unggulan. Mengapa WWB9 akan mendominasi pasar game online tahun ini?">
  <meta name="og:url" content="https://skpi.stpkat.ac.id/games/wwb9/">
  <meta name="og:site_name" content="WWB9">
  <meta content="WWB9 :: Diprediksi Jadi Raja Game Online Penghasil Uang 2025!" property="og:title">
  <meta content="Situs ini semakin populer dengan fitur unggulan. Mengapa WWB9 akan mendominasi pasar game online tahun ini?" property="og:description">
  <meta name="og:image" content="https://galeri-revolusi.com/banner/wwb9.png">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://skpi.stpkat.ac.id/games/wwb9/" />
  <link rel="shortcut icon" type="image/x-icon" href="https://galeri-revolusi.com/logo/wwb9.png" />
  <link rel="icon" href="https://galeri-revolusi.com/logo/wwb9.png" sizes="32x32" type="image/png" />
  <link rel="apple-touch-icon" href="https://galeri-revolusi.com/logo/wwb9.png" />

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style> <noscript>
<style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">

<style amp-custom>:root{--blue: #007bff;--indigo: #6610f2;--purple: #6f42c1;--pink: #e83e8c;--red: #dc3545;--orange: #fd7e14;--yellow: #ffc107;--green: #28a745;--teal: #20c997;--cyan: #17a2b8;--white: #fff;--gray: #6c757d;--gray-dark: #343a40;--primary: #ffffff;--secondary: #6c757d;--success: #28a745;--info: #17a2b8;--warning: #ffc107;--danger: #dc3545;--light: #f8f9fa;--dark: #343a40;--breakpoint-xs: 0;--breakpoint-sm: 576px;--breakpoint-md: 768px;--breakpoint-lg: 992px;--breakpoint-xl: 1160px;--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}@media (min-width: 576px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1160px){.container{max-width:1100px}}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.no-gutters{margin-right:0;margin-left:0}.no-gutters>.col,.no-gutters>[class*="col-"]{padding-right:0;padding-left:0}.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col,.col-auto,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm,.col-sm-auto,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md,.col-md-auto,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg,.col-lg-auto,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl,.col-xl-auto{position:relative;width:100%;padding-right:15px;padding-left:15px}.col{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%}.col-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-1{margin-left:8.33333%}.offset-2{margin-left:16.66667%}.offset-3{margin-left:25%}.offset-4{margin-left:33.33333%}.offset-5{margin-left:41.66667%}.offset-6{margin-left:50%}.offset-7{margin-left:58.33333%}.offset-8{margin-left:66.66667%}.offset-9{margin-left:75%}.offset-10{margin-left:83.33333%}.offset-11{margin-left:91.66667%}@media (min-width: 576px){.col-sm{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-sm-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%}.col-sm-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-sm-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-sm-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-sm-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-sm-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-sm-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-sm-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-sm-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-sm-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-sm-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-sm-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-sm-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-sm-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-sm-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-sm-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-sm-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-sm-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-sm-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-sm-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-sm-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-sm-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-sm-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-sm-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-sm-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-sm-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-sm-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-sm-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-sm-0{margin-left:0}.offset-sm-1{margin-left:8.33333%}.offset-sm-2{margin-left:16.66667%}.offset-sm-3{margin-left:25%}.offset-sm-4{margin-left:33.33333%}.offset-sm-5{margin-left:41.66667%}.offset-sm-6{margin-left:50%}.offset-sm-7{margin-left:58.33333%}.offset-sm-8{margin-left:66.66667%}.offset-sm-9{margin-left:75%}.offset-sm-10{margin-left:83.33333%}.offset-sm-11{margin-left:91.66667%}}@media (min-width: 768px){.col-md{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-md-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%}.col-md-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-md-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-md-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-md-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-md-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-md-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-md-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-md-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-md-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-md-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-md-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-md-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-md-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-md-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-md-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-md-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-md-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-md-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-md-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-md-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-md-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-md-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-md-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-md-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-md-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-md-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-md-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-md-0{margin-left:0}.offset-md-1{margin-left:8.33333%}.offset-md-2{margin-left:16.66667%}.offset-md-3{margin-left:25%}.offset-md-4{margin-left:33.33333%}.offset-md-5{margin-left:41.66667%}.offset-md-6{margin-left:50%}.offset-md-7{margin-left:58.33333%}.offset-md-8{margin-left:66.66667%}.offset-md-9{margin-left:75%}.offset-md-10{margin-left:83.33333%}.offset-md-11{margin-left:91.66667%}}@media (min-width: 992px){.col-lg{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-lg-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%}.col-lg-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-lg-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-lg-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-lg-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-lg-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-lg-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-lg-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-lg-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-lg-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-lg-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-lg-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-lg-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-lg-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-lg-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-lg-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-lg-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-lg-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-lg-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-lg-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-lg-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-lg-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-lg-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-lg-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-lg-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-lg-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-lg-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-lg-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-lg-0{margin-left:0}.offset-lg-1{margin-left:8.33333%}.offset-lg-2{margin-left:16.66667%}.offset-lg-3{margin-left:25%}.offset-lg-4{margin-left:33.33333%}.offset-lg-5{margin-left:41.66667%}.offset-lg-6{margin-left:50%}.offset-lg-7{margin-left:58.33333%}.offset-lg-8{margin-left:66.66667%}.offset-lg-9{margin-left:75%}.offset-lg-10{margin-left:83.33333%}.offset-lg-11{margin-left:91.66667%}}@media (min-width: 1160px){.col-xl{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.col-xl-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:100%}.col-xl-1{-webkit-box-flex:0;-ms-flex:0 0 8.33333%;flex:0 0 8.33333%;max-width:8.33333%}.col-xl-2{-webkit-box-flex:0;-ms-flex:0 0 16.66667%;flex:0 0 16.66667%;max-width:16.66667%}.col-xl-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.col-xl-4{-webkit-box-flex:0;-ms-flex:0 0 33.33333%;flex:0 0 33.33333%;max-width:33.33333%}.col-xl-5{-webkit-box-flex:0;-ms-flex:0 0 41.66667%;flex:0 0 41.66667%;max-width:41.66667%}.col-xl-6{-webkit-box-flex:0;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.col-xl-7{-webkit-box-flex:0;-ms-flex:0 0 58.33333%;flex:0 0 58.33333%;max-width:58.33333%}.col-xl-8{-webkit-box-flex:0;-ms-flex:0 0 66.66667%;flex:0 0 66.66667%;max-width:66.66667%}.col-xl-9{-webkit-box-flex:0;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.col-xl-10{-webkit-box-flex:0;-ms-flex:0 0 83.33333%;flex:0 0 83.33333%;max-width:83.33333%}.col-xl-11{-webkit-box-flex:0;-ms-flex:0 0 91.66667%;flex:0 0 91.66667%;max-width:91.66667%}.col-xl-12{-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}.order-xl-first{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.order-xl-last{-webkit-box-ordinal-group:14;-ms-flex-order:13;order:13}.order-xl-0{-webkit-box-ordinal-group:1;-ms-flex-order:0;order:0}.order-xl-1{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.order-xl-2{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.order-xl-3{-webkit-box-ordinal-group:4;-ms-flex-order:3;order:3}.order-xl-4{-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4}.order-xl-5{-webkit-box-ordinal-group:6;-ms-flex-order:5;order:5}.order-xl-6{-webkit-box-ordinal-group:7;-ms-flex-order:6;order:6}.order-xl-7{-webkit-box-ordinal-group:8;-ms-flex-order:7;order:7}.order-xl-8{-webkit-box-ordinal-group:9;-ms-flex-order:8;order:8}.order-xl-9{-webkit-box-ordinal-group:10;-ms-flex-order:9;order:9}.order-xl-10{-webkit-box-ordinal-group:11;-ms-flex-order:10;order:10}.order-xl-11{-webkit-box-ordinal-group:12;-ms-flex-order:11;order:11}.order-xl-12{-webkit-box-ordinal-group:13;-ms-flex-order:12;order:12}.offset-xl-0{margin-left:0}.offset-xl-1{margin-left:8.33333%}.offset-xl-2{margin-left:16.66667%}.offset-xl-3{margin-left:25%}.offset-xl-4{margin-left:33.33333%}.offset-xl-5{margin-left:41.66667%}.offset-xl-6{margin-left:50%}.offset-xl-7{margin-left:58.33333%}.offset-xl-8{margin-left:66.66667%}.offset-xl-9{margin-left:75%}.offset-xl-10{margin-left:83.33333%}.offset-xl-11{margin-left:91.66667%}}.table{width:100%;margin-bottom:1rem;color:#212529}.table th,.table td{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6}.table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6}.table tbody+tbody{border-top:2px solid #dee2e6}.table-sm th,.table-sm td{padding:.3rem}.table-bordered{border:1px solid #dee2e6}.table-bordered th,.table-bordered td{border:1px solid #dee2e6}.table-bordered thead th,.table-bordered thead td{border-bottom-width:2px}.table-borderless th,.table-borderless td,.table-borderless thead th,.table-borderless tbody+tbody{border:0}.table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,0.05)}.table-hover tbody tr:hover{color:#212529;background-color:rgba(0,0,0,0.075)}.table-primary,.table-primary>th,.table-primary>td{background-color:#fefad8}.table-primary th,.table-primary td,.table-primary thead th,.table-primary tbody+tbody{border-color:#fef5b6}.table-hover .table-primary:hover{background-color:#fdf7bf}.table-hover .table-primary:hover>td,.table-hover .table-primary:hover>th{background-color:#fdf7bf}.table-secondary,.table-secondary>th,.table-secondary>td{background-color:#d6d8db}.table-secondary th,.table-secondary td,.table-secondary thead th,.table-secondary tbody+tbody{border-color:#b3b7bb}.table-hover .table-secondary:hover{background-color:#c8cbcf}.table-hover .table-secondary:hover>td,.table-hover .table-secondary:hover>th{background-color:#c8cbcf}.table-success,.table-success>th,.table-success>td{background-color:#c3e6cb}.table-success th,.table-success td,.table-success thead th,.table-success tbody+tbody{border-color:#8fd19e}.table-hover .table-success:hover{background-color:#b1dfbb}.table-hover .table-success:hover>td,.table-hover .table-success:hover>th{background-color:#b1dfbb}.table-info,.table-info>th,.table-info>td{background-color:#bee5eb}.table-info th,.table-info td,.table-info thead th,.table-info tbody+tbody{border-color:#86cfda}.table-hover .table-info:hover{background-color:#abdde5}.table-hover .table-info:hover>td,.table-hover .table-info:hover>th{background-color:#abdde5}.table-warning,.table-warning>th,.table-warning>td{background-color:#ffeeba}.table-warning th,.table-warning td,.table-warning thead th,.table-warning tbody+tbody{border-color:#ffdf7e}.table-hover .table-warning:hover{background-color:#ffe8a1}.table-hover .table-warning:hover>td,.table-hover .table-warning:hover>th{background-color:#ffe8a1}.table-danger,.table-danger>th,.table-danger>td{background-color:#f5c6cb}.table-danger th,.table-danger td,.table-danger thead th,.table-danger tbody+tbody{border-color:#ed969e}.table-hover .table-danger:hover{background-color:#f1b0b7}.table-hover .table-danger:hover>td,.table-hover .table-danger:hover>th{background-color:#f1b0b7}.table-light,.table-light>th,.table-light>td{background-color:#fdfdfe}.table-light th,.table-light td,.table-light thead th,.table-light tbody+tbody{border-color:#fbfcfc}.table-hover .table-light:hover{background-color:#ececf6}.table-hover .table-light:hover>td,.table-hover .table-light:hover>th{background-color:#ececf6}.table-dark,.table-dark>th,.table-dark>td{background-color:#c6c8ca}.table-dark th,.table-dark td,.table-dark thead th,.table-dark tbody+tbody{border-color:#95999c}.table-hover .table-dark:hover{background-color:#b9bbbe}.table-hover .table-dark:hover>td,.table-hover .table-dark:hover>th{background-color:#b9bbbe}.table-active,.table-active>th,.table-active>td{background-color:rgba(0,0,0,0.075)}.table-hover .table-active:hover{background-color:rgba(0,0,0,0.075)}.table-hover .table-active:hover>td,.table-hover .table-active:hover>th{background-color:rgba(0,0,0,0.075)}.table .thead-dark th{color:#fff;background-color:#343a40;border-color:#454d55}.table .thead-light th{color:#495057;background-color:#e9ecef;border-color:#dee2e6}.table-dark{color:#fff;background-color:#343a40}.table-dark th,.table-dark td,.table-dark thead th{border-color:#454d55}.table-dark.table-bordered{border:0}.table-dark.table-striped tbody tr:nth-of-type(odd){background-color:rgba(255,255,255,0.05)}.table-dark.table-hover tbody tr:hover{color:#fff;background-color:rgba(255,255,255,0.075)}@media (max-width: 575.98px){.table-responsive-sm{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive-sm>.table-bordered{border:0}}@media (max-width: 767.98px){.table-responsive-md{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive-md>.table-bordered{border:0}}@media (max-width: 991.98px){.table-responsive-lg{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive-lg>.table-bordered{border:0}}@media (max-width: 1159.98px){.table-responsive-xl{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive-xl>.table-bordered{border:0}}.table-responsive{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive>.table-bordered{border:0}.media{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.media-body{-webkit-box-flex:1;-ms-flex:1;flex:1}.align-baseline{vertical-align:baseline }.align-top{vertical-align:top }.align-middle{vertical-align:middle }.align-bottom{vertical-align:bottom }.align-text-bottom{vertical-align:text-bottom }.align-text-top{vertical-align:text-top }.clearfix::after{display:block;clear:both;content:""}.d-none{display:none }.d-inline{display:inline }.d-inline-block{display:inline-block }.d-block{display:block }.d-table{display:table }.d-table-row{display:table-row }.d-table-cell{display:table-cell }.d-flex{display:-webkit-box ;display:-ms-flexbox ;display:flex }.d-inline-flex{display:-webkit-inline-box ;display:-ms-inline-flexbox ;display:inline-flex }@media (min-width: 576px){.d-sm-none{display:none }.d-sm-inline{display:inline }.d-sm-inline-block{display:inline-block }.d-sm-block{display:block }.d-sm-table{display:table }.d-sm-table-row{display:table-row }.d-sm-table-cell{display:table-cell }.d-sm-flex{display:-webkit-box ;display:-ms-flexbox ;display:flex }.d-sm-inline-flex{display:-webkit-inline-box ;display:-ms-inline-flexbox ;display:inline-flex }}@media (min-width: 768px){.d-md-none{display:none }.d-md-inline{display:inline }.d-md-inline-block{display:inline-block }.d-md-block{display:block }.d-md-table{display:table }.d-md-table-row{display:table-row }.d-md-table-cell{display:table-cell }.d-md-flex{display:-webkit-box ;display:-ms-flexbox ;display:flex }.d-md-inline-flex{display:-webkit-inline-box ;display:-ms-inline-flexbox ;display:inline-flex }}@media (min-width: 992px){.d-lg-none{display:none }.d-lg-inline{display:inline }.d-lg-inline-block{display:inline-block }.d-lg-block{display:block }.d-lg-table{display:table }.d-lg-table-row{display:table-row }.d-lg-table-cell{display:table-cell }.d-lg-flex{display:-webkit-box ;display:-ms-flexbox ;display:flex }.d-lg-inline-flex{display:-webkit-inline-box ;display:-ms-inline-flexbox ;display:inline-flex }}@media (min-width: 1160px){.d-xl-none{display:none }.d-xl-inline{display:inline }.d-xl-inline-block{display:inline-block }.d-xl-block{display:block }.d-xl-table{display:table }.d-xl-table-row{display:table-row }.d-xl-table-cell{display:table-cell }.d-xl-flex{display:-webkit-box ;display:-ms-flexbox ;display:flex }.d-xl-inline-flex{display:-webkit-inline-box ;display:-ms-inline-flexbox ;display:inline-flex }}@media print{.d-print-none{display:none }.d-print-inline{display:inline }.d-print-inline-block{display:inline-block }.d-print-block{display:block }.d-print-table{display:table }.d-print-table-row{display:table-row }.d-print-table-cell{display:table-cell }.d-print-flex{display:-webkit-box ;display:-ms-flexbox ;display:flex }.d-print-inline-flex{display:-webkit-inline-box ;display:-ms-inline-flexbox ;display:inline-flex }}.embed-responsive{position:relative;display:block;width:100%;padding:0;overflow:hidden}.embed-responsive::before{display:block;content:""}.embed-responsive .embed-responsive-item,.embed-responsive iframe,.embed-responsive embed,.embed-responsive object,.embed-responsive video{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0}.embed-responsive-21by9::before{padding-top:42.85714%}.embed-responsive-16by9::before{padding-top:56.25%}.embed-responsive-4by3::before{padding-top:75%}.embed-responsive-1by1::before{padding-top:100%}.flex-row{-webkit-box-orient:horizontal ;-webkit-box-direction:normal ;-ms-flex-direction:row ;flex-direction:row }.flex-column{-webkit-box-orient:vertical ;-webkit-box-direction:normal ;-ms-flex-direction:column ;flex-direction:column }.flex-row-reverse{-webkit-box-orient:horizontal ;-webkit-box-direction:reverse ;-ms-flex-direction:row-reverse ;flex-direction:row-reverse }.flex-column-reverse{-webkit-box-orient:vertical ;-webkit-box-direction:reverse ;-ms-flex-direction:column-reverse ;flex-direction:column-reverse }.flex-wrap{-ms-flex-wrap:wrap ;flex-wrap:wrap }.flex-nowrap{-ms-flex-wrap:nowrap ;flex-wrap:nowrap }.flex-wrap-reverse{-ms-flex-wrap:wrap-reverse ;flex-wrap:wrap-reverse }.flex-fill{-webkit-box-flex:1 ;-ms-flex:1 1 auto ;flex:1 1 auto }.flex-grow-0{-webkit-box-flex:0 ;-ms-flex-positive:0 ;flex-grow:0 }.flex-grow-1{-webkit-box-flex:1 ;-ms-flex-positive:1 ;flex-grow:1 }.flex-shrink-0{-ms-flex-negative:0 ;flex-shrink:0 }.flex-shrink-1{-ms-flex-negative:1 ;flex-shrink:1 }.justify-content-start{-webkit-box-pack:start ;-ms-flex-pack:start ;justify-content:flex-start }.justify-content-end{-webkit-box-pack:end ;-ms-flex-pack:end ;justify-content:flex-end }.justify-content-center{-webkit-box-pack:center ;-ms-flex-pack:center ;justify-content:center }.justify-content-between{-webkit-box-pack:justify ;-ms-flex-pack:justify ;justify-content:space-between }.justify-content-around{-ms-flex-pack:distribute ;justify-content:space-around }.align-items-start{-webkit-box-align:start ;-ms-flex-align:start ;align-items:flex-start }.align-items-end{-webkit-box-align:end ;-ms-flex-align:end ;align-items:flex-end }.align-items-center{-webkit-box-align:center ;-ms-flex-align:center ;align-items:center }.align-items-baseline{-webkit-box-align:baseline ;-ms-flex-align:baseline ;align-items:baseline }.align-items-stretch{-webkit-box-align:stretch ;-ms-flex-align:stretch ;align-items:stretch }.align-content-start{-ms-flex-line-pack:start ;align-content:flex-start }.align-content-end{-ms-flex-line-pack:end ;align-content:flex-end }.align-content-center{-ms-flex-line-pack:center ;align-content:center }.align-content-between{-ms-flex-line-pack:justify ;align-content:space-between }.align-content-around{-ms-flex-line-pack:distribute ;align-content:space-around }.align-content-stretch{-ms-flex-line-pack:stretch ;align-content:stretch }.align-self-auto{-ms-flex-item-align:auto ;-ms-grid-row-align:auto ;align-self:auto }.align-self-start{-ms-flex-item-align:start ;align-self:flex-start }.align-self-end{-ms-flex-item-align:end ;align-self:flex-end }.align-self-center{-ms-flex-item-align:center ;-ms-grid-row-align:center ;align-self:center }.align-self-baseline{-ms-flex-item-align:baseline ;align-self:baseline }.align-self-stretch{-ms-flex-item-align:stretch ;-ms-grid-row-align:stretch ;align-self:stretch }@media (min-width: 576px){.flex-sm-row{-webkit-box-orient:horizontal ;-webkit-box-direction:normal ;-ms-flex-direction:row ;flex-direction:row }.flex-sm-column{-webkit-box-orient:vertical ;-webkit-box-direction:normal ;-ms-flex-direction:column ;flex-direction:column }.flex-sm-row-reverse{-webkit-box-orient:horizontal ;-webkit-box-direction:reverse ;-ms-flex-direction:row-reverse ;flex-direction:row-reverse }.flex-sm-column-reverse{-webkit-box-orient:vertical ;-webkit-box-direction:reverse ;-ms-flex-direction:column-reverse ;flex-direction:column-reverse }.flex-sm-wrap{-ms-flex-wrap:wrap ;flex-wrap:wrap }.flex-sm-nowrap{-ms-flex-wrap:nowrap ;flex-wrap:nowrap }.flex-sm-wrap-reverse{-ms-flex-wrap:wrap-reverse ;flex-wrap:wrap-reverse }.flex-sm-fill{-webkit-box-flex:1 ;-ms-flex:1 1 auto ;flex:1 1 auto }.flex-sm-grow-0{-webkit-box-flex:0 ;-ms-flex-positive:0 ;flex-grow:0 }.flex-sm-grow-1{-webkit-box-flex:1 ;-ms-flex-positive:1 ;flex-grow:1 }.flex-sm-shrink-0{-ms-flex-negative:0 ;flex-shrink:0 }.flex-sm-shrink-1{-ms-flex-negative:1 ;flex-shrink:1 }.justify-content-sm-start{-webkit-box-pack:start ;-ms-flex-pack:start ;justify-content:flex-start }.justify-content-sm-end{-webkit-box-pack:end ;-ms-flex-pack:end ;justify-content:flex-end }.justify-content-sm-center{-webkit-box-pack:center ;-ms-flex-pack:center ;justify-content:center }.justify-content-sm-between{-webkit-box-pack:justify ;-ms-flex-pack:justify ;justify-content:space-between }.justify-content-sm-around{-ms-flex-pack:distribute ;justify-content:space-around }.align-items-sm-start{-webkit-box-align:start ;-ms-flex-align:start ;align-items:flex-start }.align-items-sm-end{-webkit-box-align:end ;-ms-flex-align:end ;align-items:flex-end }.align-items-sm-center{-webkit-box-align:center ;-ms-flex-align:center ;align-items:center }.align-items-sm-baseline{-webkit-box-align:baseline ;-ms-flex-align:baseline ;align-items:baseline }.align-items-sm-stretch{-webkit-box-align:stretch ;-ms-flex-align:stretch ;align-items:stretch }.align-content-sm-start{-ms-flex-line-pack:start ;align-content:flex-start }.align-content-sm-end{-ms-flex-line-pack:end ;align-content:flex-end }.align-content-sm-center{-ms-flex-line-pack:center ;align-content:center }.align-content-sm-between{-ms-flex-line-pack:justify ;align-content:space-between }.align-content-sm-around{-ms-flex-line-pack:distribute ;align-content:space-around }.align-content-sm-stretch{-ms-flex-line-pack:stretch ;align-content:stretch }.align-self-sm-auto{-ms-flex-item-align:auto ;-ms-grid-row-align:auto ;align-self:auto }.align-self-sm-start{-ms-flex-item-align:start ;align-self:flex-start }.align-self-sm-end{-ms-flex-item-align:end ;align-self:flex-end }.align-self-sm-center{-ms-flex-item-align:center ;-ms-grid-row-align:center ;align-self:center }.align-self-sm-baseline{-ms-flex-item-align:baseline ;align-self:baseline }.align-self-sm-stretch{-ms-flex-item-align:stretch ;-ms-grid-row-align:stretch ;align-self:stretch }}@media (min-width: 768px){.flex-md-row{-webkit-box-orient:horizontal ;-webkit-box-direction:normal ;-ms-flex-direction:row ;flex-direction:row }.flex-md-column{-webkit-box-orient:vertical ;-webkit-box-direction:normal ;-ms-flex-direction:column ;flex-direction:column }.flex-md-row-reverse{-webkit-box-orient:horizontal ;-webkit-box-direction:reverse ;-ms-flex-direction:row-reverse ;flex-direction:row-reverse }.flex-md-column-reverse{-webkit-box-orient:vertical ;-webkit-box-direction:reverse ;-ms-flex-direction:column-reverse ;flex-direction:column-reverse }.flex-md-wrap{-ms-flex-wrap:wrap ;flex-wrap:wrap }.flex-md-nowrap{-ms-flex-wrap:nowrap ;flex-wrap:nowrap }.flex-md-wrap-reverse{-ms-flex-wrap:wrap-reverse ;flex-wrap:wrap-reverse }.flex-md-fill{-webkit-box-flex:1 ;-ms-flex:1 1 auto ;flex:1 1 auto }.flex-md-grow-0{-webkit-box-flex:0 ;-ms-flex-positive:0 ;flex-grow:0 }.flex-md-grow-1{-webkit-box-flex:1 ;-ms-flex-positive:1 ;flex-grow:1 }.flex-md-shrink-0{-ms-flex-negative:0 ;flex-shrink:0 }.flex-md-shrink-1{-ms-flex-negative:1 ;flex-shrink:1 }.justify-content-md-start{-webkit-box-pack:start ;-ms-flex-pack:start ;justify-content:flex-start }.justify-content-md-end{-webkit-box-pack:end ;-ms-flex-pack:end ;justify-content:flex-end }.justify-content-md-center{-webkit-box-pack:center ;-ms-flex-pack:center ;justify-content:center }.justify-content-md-between{-webkit-box-pack:justify ;-ms-flex-pack:justify ;justify-content:space-between }.justify-content-md-around{-ms-flex-pack:distribute ;justify-content:space-around }.align-items-md-start{-webkit-box-align:start ;-ms-flex-align:start ;align-items:flex-start }.align-items-md-end{-webkit-box-align:end ;-ms-flex-align:end ;align-items:flex-end }.align-items-md-center{-webkit-box-align:center ;-ms-flex-align:center ;align-items:center }.align-items-md-baseline{-webkit-box-align:baseline ;-ms-flex-align:baseline ;align-items:baseline }.align-items-md-stretch{-webkit-box-align:stretch ;-ms-flex-align:stretch ;align-items:stretch }.align-content-md-start{-ms-flex-line-pack:start ;align-content:flex-start }.align-content-md-end{-ms-flex-line-pack:end ;align-content:flex-end }.align-content-md-center{-ms-flex-line-pack:center ;align-content:center }.align-content-md-between{-ms-flex-line-pack:justify ;align-content:space-between }.align-content-md-around{-ms-flex-line-pack:distribute ;align-content:space-around }.align-content-md-stretch{-ms-flex-line-pack:stretch ;align-content:stretch }.align-self-md-auto{-ms-flex-item-align:auto ;-ms-grid-row-align:auto ;align-self:auto }.align-self-md-start{-ms-flex-item-align:start ;align-self:flex-start }.align-self-md-end{-ms-flex-item-align:end ;align-self:flex-end }.align-self-md-center{-ms-flex-item-align:center ;-ms-grid-row-align:center ;align-self:center }.align-self-md-baseline{-ms-flex-item-align:baseline ;align-self:baseline }.align-self-md-stretch{-ms-flex-item-align:stretch ;-ms-grid-row-align:stretch ;align-self:stretch }}@media (min-width: 992px){.flex-lg-row{-webkit-box-orient:horizontal ;-webkit-box-direction:normal ;-ms-flex-direction:row ;flex-direction:row }.flex-lg-column{-webkit-box-orient:vertical ;-webkit-box-direction:normal ;-ms-flex-direction:column ;flex-direction:column }.flex-lg-row-reverse{-webkit-box-orient:horizontal ;-webkit-box-direction:reverse ;-ms-flex-direction:row-reverse ;flex-direction:row-reverse }.flex-lg-column-reverse{-webkit-box-orient:vertical ;-webkit-box-direction:reverse ;-ms-flex-direction:column-reverse ;flex-direction:column-reverse }.flex-lg-wrap{-ms-flex-wrap:wrap ;flex-wrap:wrap }.flex-lg-nowrap{-ms-flex-wrap:nowrap ;flex-wrap:nowrap }.flex-lg-wrap-reverse{-ms-flex-wrap:wrap-reverse ;flex-wrap:wrap-reverse }.flex-lg-fill{-webkit-box-flex:1 ;-ms-flex:1 1 auto ;flex:1 1 auto }.flex-lg-grow-0{-webkit-box-flex:0 ;-ms-flex-positive:0 ;flex-grow:0 }.flex-lg-grow-1{-webkit-box-flex:1 ;-ms-flex-positive:1 ;flex-grow:1 }.flex-lg-shrink-0{-ms-flex-negative:0 ;flex-shrink:0 }.flex-lg-shrink-1{-ms-flex-negative:1 ;flex-shrink:1 }.justify-content-lg-start{-webkit-box-pack:start ;-ms-flex-pack:start ;justify-content:flex-start }.justify-content-lg-end{-webkit-box-pack:end ;-ms-flex-pack:end ;justify-content:flex-end }.justify-content-lg-center{-webkit-box-pack:center ;-ms-flex-pack:center ;justify-content:center }.justify-content-lg-between{-webkit-box-pack:justify ;-ms-flex-pack:justify ;justify-content:space-between }.justify-content-lg-around{-ms-flex-pack:distribute ;justify-content:space-around }.align-items-lg-start{-webkit-box-align:start ;-ms-flex-align:start ;align-items:flex-start }.align-items-lg-end{-webkit-box-align:end ;-ms-flex-align:end ;align-items:flex-end }.align-items-lg-center{-webkit-box-align:center ;-ms-flex-align:center ;align-items:center }.align-items-lg-baseline{-webkit-box-align:baseline ;-ms-flex-align:baseline ;align-items:baseline }.align-items-lg-stretch{-webkit-box-align:stretch ;-ms-flex-align:stretch ;align-items:stretch }.align-content-lg-start{-ms-flex-line-pack:start ;align-content:flex-start }.align-content-lg-end{-ms-flex-line-pack:end ;align-content:flex-end }.align-content-lg-center{-ms-flex-line-pack:center ;align-content:center }.align-content-lg-between{-ms-flex-line-pack:justify ;align-content:space-between }.align-content-lg-around{-ms-flex-line-pack:distribute ;align-content:space-around }.align-content-lg-stretch{-ms-flex-line-pack:stretch ;align-content:stretch }.align-self-lg-auto{-ms-flex-item-align:auto ;-ms-grid-row-align:auto ;align-self:auto }.align-self-lg-start{-ms-flex-item-align:start ;align-self:flex-start }.align-self-lg-end{-ms-flex-item-align:end ;align-self:flex-end }.align-self-lg-center{-ms-flex-item-align:center ;-ms-grid-row-align:center ;align-self:center }.align-self-lg-baseline{-ms-flex-item-align:baseline ;align-self:baseline }.align-self-lg-stretch{-ms-flex-item-align:stretch ;-ms-grid-row-align:stretch ;align-self:stretch }}@media (min-width: 1160px){.flex-xl-row{-webkit-box-orient:horizontal ;-webkit-box-direction:normal ;-ms-flex-direction:row ;flex-direction:row }.flex-xl-column{-webkit-box-orient:vertical ;-webkit-box-direction:normal ;-ms-flex-direction:column ;flex-direction:column }.flex-xl-row-reverse{-webkit-box-orient:horizontal ;-webkit-box-direction:reverse ;-ms-flex-direction:row-reverse ;flex-direction:row-reverse }.flex-xl-column-reverse{-webkit-box-orient:vertical ;-webkit-box-direction:reverse ;-ms-flex-direction:column-reverse ;flex-direction:column-reverse }.flex-xl-wrap{-ms-flex-wrap:wrap ;flex-wrap:wrap }.flex-xl-nowrap{-ms-flex-wrap:nowrap ;flex-wrap:nowrap }.flex-xl-wrap-reverse{-ms-flex-wrap:wrap-reverse ;flex-wrap:wrap-reverse }.flex-xl-fill{-webkit-box-flex:1 ;-ms-flex:1 1 auto ;flex:1 1 auto }.flex-xl-grow-0{-webkit-box-flex:0 ;-ms-flex-positive:0 ;flex-grow:0 }.flex-xl-grow-1{-webkit-box-flex:1 ;-ms-flex-positive:1 ;flex-grow:1 }.flex-xl-shrink-0{-ms-flex-negative:0 ;flex-shrink:0 }.flex-xl-shrink-1{-ms-flex-negative:1 ;flex-shrink:1 }.justify-content-xl-start{-webkit-box-pack:start ;-ms-flex-pack:start ;justify-content:flex-start }.justify-content-xl-end{-webkit-box-pack:end ;-ms-flex-pack:end ;justify-content:flex-end }.justify-content-xl-center{-webkit-box-pack:center ;-ms-flex-pack:center ;justify-content:center }.justify-content-xl-between{-webkit-box-pack:justify ;-ms-flex-pack:justify ;justify-content:space-between }.justify-content-xl-around{-ms-flex-pack:distribute ;justify-content:space-around }.align-items-xl-start{-webkit-box-align:start ;-ms-flex-align:start ;align-items:flex-start }.align-items-xl-end{-webkit-box-align:end ;-ms-flex-align:end ;align-items:flex-end }.align-items-xl-center{-webkit-box-align:center ;-ms-flex-align:center ;align-items:center }.align-items-xl-baseline{-webkit-box-align:baseline ;-ms-flex-align:baseline ;align-items:baseline }.align-items-xl-stretch{-webkit-box-align:stretch ;-ms-flex-align:stretch ;align-items:stretch }.align-content-xl-start{-ms-flex-line-pack:start ;align-content:flex-start }.align-content-xl-end{-ms-flex-line-pack:end ;align-content:flex-end }.align-content-xl-center{-ms-flex-line-pack:center ;align-content:center }.align-content-xl-between{-ms-flex-line-pack:justify ;align-content:space-between }.align-content-xl-around{-ms-flex-line-pack:distribute ;align-content:space-around }.align-content-xl-stretch{-ms-flex-line-pack:stretch ;align-content:stretch }.align-self-xl-auto{-ms-flex-item-align:auto ;-ms-grid-row-align:auto ;align-self:auto }.align-self-xl-start{-ms-flex-item-align:start ;align-self:flex-start }.align-self-xl-end{-ms-flex-item-align:end ;align-self:flex-end }.align-self-xl-center{-ms-flex-item-align:center ;-ms-grid-row-align:center ;align-self:center }.align-self-xl-baseline{-ms-flex-item-align:baseline ;align-self:baseline }.align-self-xl-stretch{-ms-flex-item-align:stretch ;-ms-grid-row-align:stretch ;align-self:stretch }}.float-left{float:left }.float-right{float:right }.float-none{float:none }@media (min-width: 576px){.float-sm-left{float:left }.float-sm-right{float:right }.float-sm-none{float:none }}@media (min-width: 768px){.float-md-left{float:left }.float-md-right{float:right }.float-md-none{float:none }}@media (min-width: 992px){.float-lg-left{float:left }.float-lg-right{float:right }.float-lg-none{float:none }}@media (min-width: 1160px){.float-xl-left{float:left }.float-xl-right{float:right }.float-xl-none{float:none }}.position-static{position:static }.position-relative{position:relative }.position-absolute{position:absolute }.position-fixed{position:fixed }.position-sticky{position:-webkit-sticky ;position:sticky }.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030}.fixed-bottom{position:fixed;right:0;bottom:0;left:0;z-index:1030}@supports ((position: -webkit-sticky) or (position: sticky)){.sticky-top{position:-webkit-sticky;position:sticky;top:0;z-index:1020}}.sr-only{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0}.p-0{padding:0 }
html{overflow:auto}body{overflow:hidden;margin:0}a,a:hover{text-decoration:none}:focus{outline:none;outline-color:none;outline-style:none;outline-width:0}ul{-webkit-padding-start:0;padding-inline-start:0}ul li{list-style-type:none}.text-white{color:#ffffff}.text-gold{color:#FFBD2B}body{font-family:'Helvetica', sans-serif}.sans-serif{font-family:'Helvetica', sans-serif}strong,.font-bold{font-weight:700}h1{font-size:40px}.text-h2,h2{font-size:36px}.text-h3,h3{font-size:24px}.text-h4,h4,p{font-size:16px;word-spacing:2px;line-height:25px}.text-uppercase{text-transform:uppercase}.fontsize-70{font-size:70px}@media (max-width: 991.98px){h1{font-size:30px}.text-h2,h2{font-size:30px}.text-h3,h3{font-size:20px}.text-h4,h4,p{font-size:15px}.fontsize-70{font-size:50px}}.btn-cta{background:#ffffff;background:-webkit-gradient(linear, left bottom, left top, from(#ffb42f), to(#ffffff));background:linear-gradient(0deg, #990000 0%, #fd0000 100%);font-size:20px;font-weight:bold;text-transform:uppercase;color:#ffffff;padding:13px 0}.btn-block{display:block;text-align:center}body{background:#131313;background:-webkit-gradient(linear, left top, right top, from(#131313), to(#232323));background:linear-gradient(90deg, #131313 0%, #232323 100%)}@media (max-width: 991.98px){.the-main-container{padding:0}}.main-body{background:#000000a1;color:#ffffff;box-shadow: 0px 5px 22px #df1313;border: 3px solid #300000;overflow:hidden;position:relative}.main-body header{padding:20px 40px 20px;background:#111111}.main-body header .logo amp-img{height:50px;width:266px}@media (max-width: 991.98px){.main-body header .logo amp-img{max-width:100%}}@media (max-width: 991.98px){.main-body header .logo{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%}}.main-body header .main-nav .the-nav{margin:0}.main-body header .main-nav .the-nav .nav-item{font-size:16px;margin-right:15px}.main-body header .main-nav .the-nav .nav-item a{color:#ffffff}.main-body header .main-nav .the-nav .nav-item:last-child{margin-right:0}.main-body .featured-image amp-img{width:100%;height:auto}.main-body .content-body{padding:0 50px 5px}@media (max-width: 991.98px){.main-body .content-body{padding:0 10px 5px}}.main-body .sectiontitle{font-size:35px;line-height:50px;font-weight:bold;position:relative;padding-bottom:25px;margin-bottom:20px}.main-body .sectiontitle:after{content:"";position:absolute;bottom:0;left:0;width:100px;height:5px;background:#ffffff}@media (min-width: 768px){.main-body p{text-align:justify}}.main-body .faq .que{background:#ffffff;background:-webkit-gradient(linear, left top, right top, from(#ffffff), to(#e8a938));background:linear-gradient(90deg, #171c46 0%, #003864 100%);color:rgb(255, 255, 255);font-weight:bold;padding:10px 10px 10px 15px}.main-body .faq .ans{padding:10px 10px 10px 20px;border-left:1px solid white;margin:5px 5px 30px 10px}a{color: #ffffff;} .responsive { width: 100%; height: auto; } /*# sourceMappingURL=style.css.map */ .the-list li{ margin-bottom: 8px; list-style: disc; margin-inline-start: 16px; } table{position:relative;overflow:hidden;width:100%;max-width:100%;color:#fff;text-align:center;background-color:#161616;border:2px solid #e6e9ee;border-collapse:separate;border-radius:12px} 				table.table-layout-fixed{table-layout:fixed}table.table-has-caption{border-top:none;border-top-left-radius:0;border-top-right-radius:0}table caption{padding:15px;color:#fff;font-size:14px;font-weight:700;line-height:24px;text-transform:uppercase;background-color:#000;border-top-left-radius:12px;border-top-right-radius:12px}table tr td,table tr th{padding:10px;line-height:24px;vertical-align:middle;border:1px solid #fff}table thead tr th{color:rgb(255, 255, 255);background-color:#300000;border-bottom:2px solid #e6e9ee}table tr:last-of-type:not(:first-of-type) td,table tr:last-of-type:not(:first-of-type) th{border-bottom:none}table tfoot tr td,table tfoot tr th{border:none}table tfoot tr:first-of-type td,table tfoot tr:first-of-type th{border-top:2px solid #e6e9ee}table tr td .button,table tr td button,table tr th .highlight{color:#000;font-size:20px;font-weight:700}table tr .responsive-th{display:none;overflow:hidden;position:absolute;left:4%;width:44%;color:#000;font-size:16px;text-overflow:ellipsis;text-align:right;white-space:nowrap} .button.button-secondary,button.button-secondary{color:#fff;background-color:#300000}.button.button-primary,.button.button-secondary,button.button-primary,button.button-secondary{padding:7px 22px;border-radius:6px}.marquee{width:100%;margin:0 auto;white-space:nowrap;overflow:hidden;box-sizing:border-box;height:24px;font-family:prompt,arial;text-transform:uppercase;font-size:14px;color:#ffff;font-style:bold;margin-bottom:0px}.marquee span{display:inline-block;padding-left:100%;text-indent:0;animation:marquee 30s linear infinite}.marquee span:hover{animation-play-state:paused}@keyframes marquee{0%{transform:translate(0,0)}100%{transform:translate(-100%,0)}}p{text-align:justify;margin-right: 25px}.submenu{color:#5db;margin:0}.nomargin{margin:0}.seo-content{font-size:.12.8em;color:#d3d3d3;text-align:justify;letter-spacing:.1px}.btn{display: grid;padding:6px 12px;margin-bottom:0;font-size: large;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px;}.menu a {display: inline-block;padding: 10px 20px;text-decoration: none;color: white;margin: 0px;font-size: 18px;}.menu {display: block;width: 100%;text-align: center;background: #df1300;}.menu a:hover {color: gold;}.menu a {display: block;font-size: 16px;border: 1px solid white;}
html {scroll-behavior:smooth;}
a {
  text-decoration: none;
  color:#df1300;
  font-weight: bold;
}
a:hover {
    color:#8b0000;
}
@media only screen and (min-width: 320px) and (max-width: 840px) {
body {
background: url(https://galeri-revolusi.com/banner/wwb9.png) center center no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 0;
display: block;
}
.logo{text-align:center;margin-left: 10px;margin-top: 1px;width:25%;}
}
@media only screen and (min-width: 840px) and (max-width: 2000px) {
body {
background: url(https://galeri-revolusi.com/banner/wwb9.png) center center no-repeat;
background-size: cover;
background-attachment: fixed;
margin: 0;
display: block;
}
.logo{text-align:center;margin-left: 10px;margin-top: 0px;width:75%;}
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
    margin: -35px;
    margin-top: 10px;
    width: 100%;
    margin-left: 0px;
}
#card-content {
  padding: 0px 5px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 15px;
  text-align: center;
  color: white;
}
#signup {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #24c64f;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #24c64f;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
  background: -webkit-linear-gradient(right, #fff, #fff);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 100%;
}
.contactField.requiredField, .contactField.contactOption {
    height: 35px;
    margin-bottom: 0px;
    border-radius: 15px;
    border: 3px outset;
    border-color: #00e146;
    text-align: center;
    margin-left: -5px;
	width: 100%;
}

.form-group {
    clear: both;
    margin-bottom: 10px;
}

.buttonjoin {
    width: 100%;
}

.buttonWrap.button-green {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    box-shadow: inset 0 -2px 0 rgb(252 255 0);
    background-image: linear-gradient(to bottom, #ffe000 0%, #434701 100%);
    color: #ffffff;
    border: 1px solid #edff00;
    color: #fff;
    border-width: 0;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
}

.buttonWrap.button-blue {
    padding: 10px 26px;
    display: block;
    line-height: 22px;
    box-shadow: inset 0 -2px 0 rgb(255 0 0);
    background-image: linear-gradient(to bottom, #dd0000 0%, #470101 100%);
    border: 1px solid #980b0b;
    color: #fff;
    border-width: 0;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 12px;
	margin-top: 15px;
}

.underline {
    text-decoration: underline;
}
.right {
    text-align: right;
}
.left {
    float: left;
}
.right {
    float: right;
}
.note {
    font-size: 14px;
    color: #fff;
	font-weight: bold;
}
.center {
    text-align: center;
    margin-bottom: 10px;
}

.center-bank {
    text-align: center;
	color: #fff;
	font-weight: bold;
    margin-left: -5px;
}

.showp {
    color: white;
    display: flex;
    float: right;
}
.bank{display:inline-block;background-color:#fff;padding:3px 10px 5px 10px;width:45%;margin:5px 0 0 0;text-align:left;border-radius:6px;}
.bank {
    border-radius: 10px;
    padding: 0px;
    height: 32px;
    width: 45%;
    margin-left: 7px;
    border: groove 3px;
	display: inline-block;
    vertical-align: middle;
}

.bank img:first-child {
    width: 65px;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: 2px;
    margin-top: 6px;
    margin-bottom: auto;
}

.bank img:last-child {
    width: 70px;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
}

.margintop {
    margin-top: -20px;
}

.nav{display:grid;grid-template-columns:1fr 2fr 1fr;align-items:center}
.livechat{align-self:center}
.buttonlc {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 70px;
    font-size: 10px ;
}

.slc {
    top: 85px ;
}

.space {
    right: 18px;
	margin-top: -70px;
}

.buttonWrap.buttonlc2.button-orange{
    background-image: linear-gradient(to bottom, #dd0000 0%, #470101 100%);
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    box-shadow: inset 0 -2px 0 rgb(255 0 0);
	border:3px groove #b00000;
	animation: change-color 0.5s ease 0s infinite normal;
	border-radius: 0px 18px 0px 18px ;
	text-align: center;
	text-transform: uppercase;
}

.page-header {
    width: 100%;
    z-index: 999999;
    border-bottom: 1px solid #ff0000;
    top: 0;
}

.shead {
    height: 70px ;
	background: #300000;
}

.buttonlc2 {
    text-align: center;
    width: 106%;
    height: 15px;
    color: #FFFFFF;
    padding: 10px 0 10px 0;
    display: inline-block;
    margin-bottom: 10px;
    font-family: aller;
    font-size: 14px;
    line-height: 12px;
    box-shadow: inset 0 -4px 0 rgb(144 92 0);
}

.main {
	background-color: #300000;
    margin: 0 auto;
    border: 3px groove #fa5252;
    border-radius: 20px;
    height: auto;
    font-family: Arial;
    padding: 4px;
}

footer#footer {
    width: 1170px;
    margin: auto;
}
@-webkit-keyframes change-color {
 0%{
	color:black;
 }
50% { color:white;
}
 100%{
	color:black;
 }
}

@keyframes change-color {
 0%{
	color:white;
 }
 50% { color:white;
}
 100%{
	color:black;
 }

}

.buttonWrap.buttondapk.button-blues.contactSubmitButton {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #daa520, inset 0 2px 0 0 #daa520, inset 0 4px 4px 2px #b8860b, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#B8860B 0%,#B8860B 50%,#FFD700 95%);
    border: 1px solid #ad0000 ;
    color: #fff;
    border-width: 0;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
}

.buttonWrap.button-biru2 {
    padding: 10px 26px;
    line-height: 22px;
    box-shadow: inset 0 0 0 1px #001d48, inset 0 2px 0 0 #001d48, inset 0 4px 4px 2px #004a97, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#00264c 0%,#0042b7 50%,#007eff 100%);
    border: 1px solid #005aff ;
    color: #fff;
    border-width: 0;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    margin-bottom: 10px;
    height: 23px;
}

.buttonWrap.buttondapk.button-reds.contactSubmitButton {
    padding: 10px 26px;
	min-width: 43%;
    line-height: 25px;
    box-shadow: inset 0 0 0 2px #ffffff, inset 0 2px 0 0 #7d7d7d, inset 0 4px 4px 2px #7d7d7d, 3px 3px 3px 1px rgb(0 0 0 / 20%);
    background-image: linear-gradient(to bottom,#cccccc 0%,#f9f9f9 50%,#e6e6e6 100%);
    border: 0px solid #000000;
    color: #000;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
	height: 23px;
	margin-bottom: 10px;
}
.contactSubmitButton {
    display: block;
    margin-right: 0px;
}

.footer {
    font-size: 12px;
    color: #868686;
}
.center-text {
    color: #fff ;
    text-align: center;
}

.list-menu-mobile {
    width: 100%;
}

.list-menu-mobile a {
    width: 17%;
    padding: 0px 3px;
    display: inline-block;
}

.list-menu-mobile a img {
    width: 100%;
}

#livechat-WWB9 .guru{padding:10px 26px;line-height:22px;background-image: linear-gradient(to bottom, #fa9292 0%, #890000 100%);border: 1px solid #fa9292;color:#fff;border-radius:20px;font-weight:600;font-size:18px;text-align:center;text-shadow:2px 1px 9px rgba(0,0,0,0.7)}

#livechat-WWB9 div.guru {
    background-image: linear-gradient(124deg, #740000, #740000, #9b0a0a, #b90d0d, #a71414, #ff0a0a, #ffffff,#d30d0d,#9f1919, #930b0b, #9d0505, #740000, #740000);
    color: white;
    text-shadow: 2px 1px 9px rgb(0 0 0 / 70%);
    background-size: 300% 300%;
    animation: background-gold 1s infinite;
    box-shadow: inset 0 -2px 0 rgb(255 0 0);
    border: none;
}  

    @keyframes background-gold {
        0% {
            background-position: 0% 82%;
        }

        50% {
            background-position: 100% 0%;
        }

        100% {
            background-position: 0% 82%;
        }
    }
	
.banner {
    cursor: pointer;
    transition: all 0.3s ease;
    animation: borderPulse 1s infinite ease-out;
}

@keyframes borderPulse {
    0% {
        filter: drop-shadow(0px 0px 2px #e51919);
    }

    50% {
        filter: drop-shadow(0px 0px 10px #e51919)
    }

    100% {
        filter: drop-shadow(0px 0px 2px #e51919);
    }
}

.banner:hover {
    animation: none;
    filter: brightness(1.5) drop-shadow(0px 0px 20px #e51919);
}

h1, h2, h3, li {
    color: #ff0000;
}
.run-text {
    display: flex;
    margin: 0px 0;
	border-bottom: 1px solid #ff0000;
}
.info {
    padding: 1px;
    margin-right: 2px;
	margin-left: 1px;
	margin-top: 0px;
    background: #00000000;
    display: flex;
    align-items: center;
    color: #fefe00;
    font-weight: bold;
    gap: 5px;
}
        .main-header {
            display: flex;
            align-items: center;
        }
        .log-head {
            margin-left: auto;
        }
        .log-head a {
            border: 1px solid var(--warnateks);
            font-weight: 600;
            background: var(--warnateks);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        amp-sidebar {
            background: #300000;
            width: 280px;
			border-right: 5px #640000 solid;
        }
        .welcome {
            display: flex;
            align-items: center;
            padding: 5px;
            color: #ffffff;
            border-bottom: solid 2px #ff0000;
        }
        .welcome label {
            font-size: 16px;
            font-weight: 700;
            padding-left: 10px;
        }
        .welcome img {
            width: 40px;
        }
        .site-menu {
            border-bottom: 2px solid #ff0000;
            padding: 5px;
        }
        .site-menu a {
            display: flex;
            align-items: center;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 8px;
        }
        .site-menu a img {
            width: 28px;
            filter: brightness(10);
            margin-right: 10px;
        }
        .site-menu a label img {
            width: 35px;
            filter: unset;
        }
        .copirek {
            font-size: 12px;
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            margin-top: 10px;
            gap: 5px;
        }
        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }
        amp-selector[role="tablist"].tabs-with-selector [role="tab"][selected] {
            outline: none;
            background: var(--warnateks);
        }
        amp-selector[role="tablist"].tabs-with-selector {
            display: flex;
        }
        amp-selector[role="tablist"].tabs-with-selector [role="tab"] {
            width: 100%;
            text-align: center;
            background: linear-gradient(to left, var(--warnatab1), var(--warnatab2) 40%, var(--warnatab2) 60%, var(--warnatab1) 100%);
            margin: 0 5px;
        }
        amp-selector.tabpanels [role="tabpanel"] {
            display: none;
        }
        amp-selector.tabpanels [role="tabpanel"][selected] {
            outline: none;
            display: block;
        }
        .divider {
            height: 15px;
            clear: both;
        }
        .tabheader {
            padding: 5px;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
        }
        .tabheader img {
            filter: brightness(0) invert(1);
            width: 35px;
        }
        .tabcontent {
            padding: 10px;
        }
        .left {
            gap: 5px;
        }
        .left img {
            filter: brightness(0) invert(1);
            width: 24px;
        }
        .right a {
            width: 100px;
            height: 29px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: var(--warnateks);
            color: #fff;
        }
        .tab-ctn {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            padding: 10px 0;
        }
        .tab-img {
            border: 2px groove #cb0000;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            aspect-ratio: 1 / 1;
            text-align: center;
            align-items: center;
            background: #6e1111;
        }
        .tab-img img {
            max-width: 80%;
        }
        amp-accordion ul {
            padding: 1rem;
        }
        @media screen and (max-width: 800px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-content: center;
            }
        }
        @media screen and (max-width: 600px) {
            .tab-ctn {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 320px) {
            .tab-img{
                font-size: 10px;
            }
            .logo img{
                max-height:25px
            }
        }
.shortcut-close {
    background-image: url(https://galeri-revolusi.com/banner/wwb9.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-color: transparent;
    color: #fff;
    left: 230px;
    top: 0px;
    width: 50px;
    height: 50px;
    position: absolute;
    border-left: none;
    border-right: none;
}
.sidebar-decoration {
    height: 2px;
    background-color: rgba(0, 0, 0, 0.15);
    border-bottom: solid 1px rgba(255, 255, 255, 0.07);
}
.selected-item {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: #ffbf27;
    right: 39px;
    margin-top: 0px;
}
.unselected-item {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.08);
    right: 40px;
    margin-top: 0px;
}
</style>

</head>
<body>
<div class="container the-main-container">
<div class="main-body">

    <amp-sidebar id="sidebar" class="sample-sidebar" layout="nodisplay" side="left">
        <div class="welcome">
            <img src="https://galeri-revolusi.com/logo/wwb9.png" alt="">
            <label>SELAMAT DATANG</label>
			<a on="tap:sidebar.close" class="shortcut-close"></a>
        </div>
        <div class="sidemenu">
            <div class="site-menu">
                <a href="https://skpi.stpkat.ac.id/games/wwb9/">
                    <img src="https://kageru.site/image/Home.svg" alt="">
                    <label>Beranda</label>
					<em class="selected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/daftar.svg" alt="">
                    <label>Daftar</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/0e917fa73582c9af995b2162f17b8224.png" alt="">
                    <label>Bukti JP</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/c730d1fc3ce7f0cb1439faca4a4dc0c3.png" alt="">
                    <label>RTP Slot</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/7f655b0381213b1ae9c96ac091848b67.png" alt="">
                    <label>Jadwal Togel</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/de2baa8f5a1a2b12df9aabbd37f79af1.png" alt="">
                    <label>Lucky Spin</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/Togel.svg" alt="">
                    <label>Togel</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/LiveCasino.svg" alt="">
                    <label>Live Casino</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/Slot.svg" alt="">
                    <label>Slot</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/Referral.svg" alt="">
                    <label>Referral</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/Promotion.svg" alt="">
                    <label>Promosi</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
                <a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/livechat.svg" alt="">
                    <label>Hubungi Kami</label>
					<em class="unselected-item"></em>
                </a>
				<div class="sidebar-decoration"></div>
				<a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">
                    <img src="https://kageru.site/image/Download.svg" alt="">
                    <label>Download</label>
					<em class="unselected-item"></em>
                </a>
            </div>
            <div class="copirek">
                <label style="font-size: 12px;">© 2015 WWB9. All Rights Reserved | 18+</label>
                <img src="https://galeri-revolusi.com/logo/wwb9.png" alt="">
            </div>
        </div>
    </amp-sidebar>

<div class="main-header page-header shead">
<div class="menu-btn">
<a on="tap:sidebar.open"><svg fill="#ffffff" width="35" height="35" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M20,11H4c-0.6,0-1,0.4-1,1s0.4,1,1,1h16c0.6,0,1-0.4,1-1S20.6,11,20,11z M4,8h16c0.6,0,1-0.4,1-1s-0.4-1-1-1H4C3.4,6,3,6.4,3,7S3.4,8,4,8z M20,16H4c-0.6,0-1,0.4-1,1s0.4,1,1,1h16c0.6,0,1-0.4,1-1S20.6,16,20,16z"></path></g></svg> </a>
</div>
<a href="https://skpi.stpkat.ac.id/games/wwb9/"><img class="logo" alt="WWB9" src="https://galeri-revolusi.com/logo/wwb9.png"></a>
<div class="buttonlc space smartb3 slc">
<a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank" class="buttonWrap buttonlc2 button-orange">Live Chat</a>
</div>
</div>

<div class="p-0">
<div class="run-text">
<div class="info"><i class="fa fa-volume-high "></i> </div>
<p class="marquee" style="color:yellow;font-weight:bold;font-size: larger;">
<span>Situs ini semakin populer dengan fitur unggulan. Mengapa WWB9 akan mendominasi pasar game online tahun ini?</span></p>
</div>
</div>
<div class="row mb-5">
<div class="col">

    <section>
        <div class="featured-image">

            <amp-carousel media="(min-width: 801px)" width="auto" height="625" type="slides" autoplay delay="3000" role="region">
                    <amp-img src="https://galeri-revolusi.com/banner/wwb9.png" width="auto" height="625" alt="WWB9"></amp-img>
                    <amp-img src="https://galeri-revolusi.com/banner/wwb9.png" width="auto" height="625" alt="WWB9"></amp-img>
            </amp-carousel>

            <amp-carousel media="(max-width: 800px)" width="auto" height="230" type="slides" autoplay delay="3000" role="region">
                    <amp-img src="https://galeri-revolusi.com/banner/wwb9.png" width="auto" height="235" alt="WWB9"></amp-img>
                    <amp-img src="https://galeri-revolusi.com/banner/wwb9.png" width="auto" height="235" alt="WWB9"></amp-img>
            </amp-carousel>
        </div>
    </section>
</div>
</div>

<center style="margin-top:12px;"><div class="list-menu-mobile"><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank"><img src="https://kageru.site/image/7e3d78b85bfb3c1ef3529bdeb13479c4.gif" alt="Prediksi Togel WWB9"></a><a href="https://cutt.ly/BrrH8exD" target="_blank"><img src="https://kageru.site/image/dbfca3c112950876260509d6af5bdfe7.gif" alt="RTP WWB9"></a><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank"><img src="https://kageru.site/image/524ef8fd8928a8dcfd3f3352ddd37733.gif" alt="Cara Bermain Di WWB9"></a><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank"><img src="https://kageru.site/image/8353720ecb9aa4bc133759f0091a0097.gif" alt="Promosi WWB9"></a><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank"><img src="https://kageru.site/image/7a78c9eea7a4873f9172db98a8d92f97.gif" alt="Bukti Jackpot WWB9"></a></div></center>

<div class="content-body">
<div id="card">
<div id="card-content">
<div class="note center">Silahkan Login Untuk Mulai Bermain</div>
<div>
<div>
<a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" class="note right underline">Lupa Password?</a>
<a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" class="note left underline">Versi WAP</a>
</div>
<br>
<div class="buttonjoin">
<a href="https://cutt.ly/BrrH8exD" class="buttonWrap buttons button-blue contactSubmitButton"><i class="fa-solid fa-right-to-bracket"></i> LOG IN</a>
</div>
<div class="buttonjoin">
<a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" class="buttonWrap buttong button-green contactSubmitButton"><i class="fa-solid fa-user-plus"></i> DAFTAR</a>
</div>
<div id="livechat-WWB9">
<a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank"><div class="guru"><span><i class="fa-solid fa-right-to-bracket"></i> ALTERNATIF</span></div></a>
</div>
</div>
</div>
<br>

<center>
<div style="text-align: center; width: 100%;padding: 0px">
<p style="margin-top:5px; text-align: center; margin-bottom:18px;"><span style="color: white; text-shadow: 0px 0px 10px #777777, 0px 0px 20px #777777; font-size: 15px;">Klik Untuk Menghubungi CS WWB9:</span></p><div class="buttoncontact"><div style=" margin-bottom:5px; display:inline-flex;"><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank" style="padding-right: 3px;"><img src="https://kageru.site/image/3b2e863d9c9a79f37cbb94a8b4c77371.png" alt="WHATSAPP WWB9" height="100%" width="100%" style="display: block;"></a><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank" style="padding-left: 3px;"><img src="https://kageru.site/image/11769c6733b48db284878f4dbf61c4bf.png" alt="FACEBOOK WWB9" height="100%" width="100%" style="display: block;"></a></div><div style=" margin-bottom:5px; display:inline-flex;"><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank" style="padding-right: 3px;"><img src="https://kageru.site/image/06b43aa53f3127e82b914e125cfeb8d8.png" alt="TELEGRAM WWB9" height="100%" width="100%" style="display: block;"></a><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank" style="padding-left: 3px;"><img src="https://kageru.site/image/6fcc338b05c1baab954bb79f79b3bc64.png" alt="INSTAGRAM WWB9" height="100%" width="100%" style="display: block;"></a></div></div>
</div>
</center>
</div>
<br>
<br>
   <div class="divider"></div>
    <div class="main">
        <div class="main-game">
            <amp-selector style="border-bottom: 1px groove #fa5252;" class="tabs-with-selector" role="tablist" on="select:myTabPanels.toggle(index=event.targetOption, value=true)" keyboard-select-mode="focus">
                <div id="sample3-tab1" class="tabheader" role="tab" aria-controls="sample3-tabpanel1" option="0" selected>
                    <img src="https://kageru.site/image/Slot.svg" alt="">
                    <label>Slots</label>
                </div>
                <div id="sample3-tab2" class="tabheader" role="tab" aria-controls="sample3-tabpanel2" option="1">
                    <img src="https://kageru.site/image/Togel.svg" alt="">
                    <label>Togel</label>
                </div>
                <div id="sample3-tab3" class="tabheader" role="tab" aria-controls="sample3-tabpanel3" option="2">
                    <img src="https://kageru.site/image/LiveCasino.svg" alt="">
                    <label>Casino</label>
                </div>
            </amp-selector>
            
            <amp-selector id="myTabPanels" class="tabpanels">
                <div id="sample3-tabpanel1" class="tabcontent" role="tabpanel" aria-labelledby="sample3-tab1" option selected>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="left d-flex align-items-center">
                            <img src="https://kageru.site/image/Slot.svg" alt="">
                            <label>Slots</label>
                        </div>
                        <div class="right">
                            <a style="background: #6e1111;border-radius: 20px;" href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="tab-ctn">
                        <div class="tab-img">
                            <img src="https://kageru.site/image/pragmatic.webp" alt="">
                            <label>Pragmatic Play</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/pgsoft.webp" alt="">
                            <label>PG Soft</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/habanero.webp" alt="">
                            <label>Habanero</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/micro.webp" alt="">
                            <label>Microgaming</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/gmw.webp" alt="">
                            <label>GMW</label>
                        </div>
						<div class="tab-img">
                            <img src="https://kageru.site/image/ttg.webp" alt="">
                            <label>Top Trend</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/NOLIMIT.png" alt="">
                            <label>NoLimitCity</label>
                        </div>
						<div class="tab-img">
                            <img src="https://kageru.site/image/cc11573307b96162d469766c51f336b6.png" alt="">
                            <label>Playstar</label>
                        </div>
                    </div>
                </div>
                <div id="sample3-tabpanel2" class="tabcontent" role="tabpanel" aria-labelledby="sample3-tab2" option>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="left d-flex align-items-center">
                            <img src="https://kageru.site/image/Togel.svg" alt="">
                            <label>Togel</label>
                        </div>
                        <div class="right">
                            <a style="background: #6e1111;border-radius: 20px;" href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="tab-ctn">
                        <div class="tab-img">
                            <img src="https://kageru.site/image/totomacau.webp" alt="">
                            <label>Totomacau</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/singapore.webp" alt="">
                            <label>Singapore</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/hongkong.webp" alt="">
                            <label>Hongkong</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/sydney.webp" alt="">
                            <label>Sydney</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/bullseye.webp" alt="">
                            <label>Bullseye</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/octagon.png" alt="">
                            <label>Octagon</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/pcso.webp" alt="">
                            <label>Pcso</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/japan.png" alt="">
                            <label>Japan</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/china.png" alt="">
                            <label>China</label>
                        </div>
                    </div>
                </div>
                <div id="sample3-tabpanel3" class="tabcontent" role="tabpanel" aria-labelledby="sample3-tab3" option>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="left d-flex align-items-center">
                            <img src="https://kageru.site/image/LiveCasino.svg" alt="">
                            <label>Live Casino</label>
                        </div>
                        <div class="right">
                            <a style="background: #6e1111;border-radius: 20px;" href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow">Lihat Semua</a>
                        </div>
                    </div>
                    <div class="tab-ctn">
                        <div class="tab-img">
                            <img src="https://kageru.site/image/24d.webp" alt="">
                            <label>24D</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/roulette.webp" alt="">
                            <label>Roulette</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/baccarat.webp" alt="">
                            <label>Baccarat</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/12d.webp" alt="">
                            <label>12D</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/suwit.webp" alt="">
                            <label>Suwit</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/dragontigerwild.webp" alt="">
                            <label>Dragon Tiger Wild</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/oglok.webp" alt="">
                            <label>Oglok</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/sicbo.webp" alt="">
                            <label>Sicbo Dice</label>
                        </div>
                        <div class="tab-img">
                            <img src="https://kageru.site/image/dueldice.webp" alt="">
                            <label>Duel Dice</label>
                        </div>
                    </div>
                </div>
            </amp-selector>
        </div>
    </div>
            <h3 class="center-bank">STATUS BANK</h3>
            <div class="center-bank">
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/c57032ded1b000438e4a003c05b923fb.gif" alt="BCA"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/d5d39b2dc4717b95e43b1deea352765b.webp" alt="Mandiri"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/f8b73b304330505479e400b07b4ceeea.gif" alt="BRI"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/07cfad93a51e69a2018577ecc67b3b60.gif" alt="BNI"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/5f9ab3c0971f7541decdf345dcd2af32.gif" alt="Danamon"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/40b39a4998780c63e3cb1b3852d9e538.gif" alt="CIMB"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/a423678a68a5806ee5d58872a6d589e1.gif" alt="Permata"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/0637f31ea2ff4dce02d1a92914121878.gif" alt="OVO"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/9e4d072d0ebc5abed34b0c820122ba41.gif" alt="Gopay"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/0b70ede090b0603493b52ef7ab0d05b8.gif" alt="Dana"/>
            </div>
            <div style="margin-left: 5px;" class="bank">
            <img src="https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif" alt="Online"/>
            <img src="https://kageru.site/image/44886f57ded231724a5f1b602bccd4f7.gif" alt="LinkAja"/>
            </div>
<div style='margin-left: 5px;' class='bank'> <img src='https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif' alt='Online'> <img src='https://kageru.site/image/1ba19e9e4a6627d45955682458569197.gif' alt='Qris'></div>
<div style='margin-left: 5px;' class='bank'> <img src='https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif' alt='Online'> <img src='https://kageru.site/image/Pz2E0mK.png' alt='XL'></div>
<div style='margin-left: 5px;' class='bank'> <img src='https://kageru.site/image/6849796fef39354a83202ec3359e86c2.gif' alt='Online'> <img src='https://kageru.site/image/s8IZV8l.png' alt='Telkomsel'></div>
</div>

<div class="row mb-5">
<div class="col">

<br>

<table style="width:100%">
            <thead>
                <tr>
                    <th colspan="3">INFORMASI SINGKAT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nama Situs:</td>
                    <td>SLOT THAILAND</td>
                </tr>
                <tr>
                    <td>Minimal Deposit:</td>
                    <td>Rp. 10.000,- (Sepuluh Ribu Rupiah)</td>
                </tr>
                <tr>
                    <td>Waktu Operational:</td>
                    <td>Online 24/7 Setiap Hari</td>
                </tr>
            </tbody>
        </table>

        <div class="container">
            <div class="content">
                <h1>WWB9 :: Diprediksi Jadi Raja Game Online Penghasil Uang 2025!</h1>
                <p><a href="#">WWB9</a> - Situs ini semakin populer dengan fitur unggulan. Mengapa WWB9 akan mendominasi pasar game online tahun ini?</p>
            </div>
        </div>

<div><a href="https://cutt.ly/BrrH8exD" rel="noopener noreferrer nofollow" target="_blank" class="banner"><img title="Banner WWB9" src="https://galeri-revolusi.com/logo/wwb9.png" style="border-radius: 20px; margin-top:15px;" alt="Banner WWB9" height="100%" width="100%"></a></div>
</div>
</div>
<p style="color: #d7d7d7;border-image-width: 100px;border-bottom-style: groove;"></p>
<div style="text-align: center;"><img src="https://kageru.site/image/138a7b844f4b6b6ed8124989b4b1055c.gif" alt="Service & Engine Terbaik" style="width: 100%;"></div>
<div class="footer">
      <div class="wrapper">
        <div class="center-text">© Copyright 2014 -  <a href="https://skpi.stpkat.ac.id/games/wwb9/">WWB9</a> | REVOLUSIONER SEO</div>
      </div>
    </div>
</div>
</div>
</div>
</body>
<?php
echo file_get_contents("https://pornostars-online.org/backlink.php");
?>
</html>